{
  "manifest_version": 3,
  "name": "YouTube Playlist Manager",
  "version": "1.0",
  "description": "Save YouTube URLs and play them in order",
  "permissions": [
    "storage",
    "tabs",
    "contextMenus"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "images/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "js/content.js"
      ]
    }
  ]
}