{
    "manifest_version": 3,
    "name": "YouTube Playlist Manager",
    "version": "1.0",
    "description": "Save YouTube URLs and play them in order",
    "permissions": ["storage", "tabs"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["content.js"]
      }
    ]
  }